<!DOCTYPE html>
<html>
<head>
    <title>Hello Ref</title>
</head>
<body>

    <p> <strong> Woah </strong>REEEEEEEEEEEEE </p>
<p> <small>Smol</small> <em>Boom </em></p>

<h1>Head 1</h1>
<h2>Boeey</h2>
<h3> BABABOOEY </h3>

<form>
    <label for="username">enter username:</label>
    <input type="text" id="username">
</form>

<ul> 
    <li>Joemama</li>
    <li>Joey dada</li>    
</ul>

<p> div thing make thing go divide. span is useless until u put it together </p>

<Blockquote> 
    When u ha ve no banan 
</Blockquote>

<!-- woah -->
 
<div>
    




</div>

</body>
</html>