<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css"/>
</head>
<Body>

    <header>
        <h1>Marioclub</h1>
    </header>
<section class="banner">
    <img src="img/banner mario.png" alt="mario club welcome banner"/>
    <div class="welcome">
        <h2>Welcome to <span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contac.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
                <h2>Mario I am</h2>
                <p> Hello my dear brother mario this is my letter coming to you
                    as I run from the Crime Uproot Ministry after commiting arson
                    in multiple states. I am currently in the jungles south of the mushroom kingdom
                    
                    I bid you farewell my brother
                     Your brother Luigi
                </p>
        </article>
        <ul class="image">
            <li><img src="img/thumb-1.png" alt="mario-thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario-thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p> My brother mario since the last letter i have been adapting to the jungles
            i now have a monty mole helping me and a koopa shell i ride while escaping the crime uproot Ministry
        i bid farewell untill the next time we meet again my brother mario </p>
        <form>
            <input type="email" name="email" placeholder="Type email and join" required>
        </form>
    </section>
<footer>
    <p class="copyright"; Copyright 2019 Mario Club>
</footer>

</Body>
</html>